plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

setupVersion '1.3.3-dev'

ext {
    springBootVersion = '2.7.5'
    miraiVersion = '2.13.0-RC2'
    frameworkApiVersion = '1.0.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    String springConfigurationProcessor = 'org.springframework.boot:' +
            'spring-boot-configuration-processor'
    implementation springConfigurationProcessor
    annotationProcessor springConfigurationProcessor
    implementation 'de.honoka.sdk:honoka-utils:1.0.6'
    implementation 'de.honoka.sdk:honoka-framework-utils:1.0.0'
    implementation "net.mamoe:mirai-core-jvm:$miraiVersion"
    implementation 'com.google.code.gson:gson'
    implementation 'com.github.houbb:opencc4j:1.6.0'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.h2database:h2:2.1.214'
    String framework = "de.honoka.qqrobot:qqrobot-framework-api:$frameworkApiVersion"
    //noinspection DeprecatedConfigurations
    apiElements framework
    implementation framework
}
