plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

setupVersion '1.0'

ext {
    miraiVersion = '2.8.2'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.10'
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    String springConfigurationProcessor = 'org.springframework.boot:' +
            'spring-boot-configuration-processor'
    compileOnly springConfigurationProcessor
    annotationProcessor springConfigurationProcessor
    implementation 'de.honoka.sdk:honoka-utils:1.0'
    Project framework = project(':qqrobot-framework')
    implementation "net.mamoe:mirai-core-jvm:$miraiVersion"
    String gson = 'com.google.code.gson:gson'
    implementation 'com.github.houbb:opencc4j:1.6.0'
    implementation 'gui.ava:html2image:2.0.1'
    compileOnly 'org.hibernate.validator:hibernate-validator'
    apiElements framework, gson
    implementation framework, gson
}