plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

setupVersion '1.1.2-dev'

ext {
    miraiVersion = '2.8.2'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    String springConfigurationProcessor = 'org.springframework.boot:' +
            'spring-boot-configuration-processor'
    implementation springConfigurationProcessor
    annotationProcessor springConfigurationProcessor
    implementation 'de.honoka.sdk:honoka-utils:1.0.4-dev'
    implementation 'de.honoka.sdk:honoka-framework-utils:1.0.0'
    implementation "net.mamoe:mirai-core-jvm:$miraiVersion"
    implementation 'com.google.code.gson:gson'
    implementation 'com.github.houbb:opencc4j:1.6.0'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.h2database:h2:2.1.214'
    String framework = 'de.honoka.qqrobot:qqrobot-framework:1.0.1'
    apiElements framework
    implementation framework
}
