# qqrobot-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  deploy.bat  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
qqrobot-demo/: build.gradle  settings.gradle
qqrobot-demo/src/main/java/de/honoka/qqrobot/demo/: DemoConfig.java  DemoController.java  DemoSystemService.java  QqRobotDemo.java
qqrobot-demo/src/main/resources/: application.yml
qqrobot-demo/src/main/resources/config/: application-dev.yml  application-prod.yml
qqrobot-spring-boot-starter/: build.gradle  build.gradle.kts
qqrobot-spring-boot-starter/src/main/java/de/honoka/qqrobot/: RobotStarter.java
qqrobot-spring-boot-starter/src/main/java/de/honoka/qqrobot/framework/: BaseFramework.java  FrameworkEnum.java
qqrobot-spring-boot-starter/src/main/java/de/honoka/qqrobot/framework/config/: MiraiConfig.java  OnebotConfig.kt  TesterConfig.java
qqrobot-spring-boot-starter/src/main/java/de/honoka/qqrobot/starter/: RobotBasicProperties.java  RobotBasicProperties.kt  RobotStarter.java
qqrobot-spring-boot-starter/src/main/java/de/honoka/qqrobot/starter/annotation/: Command.java  RobotController.java
qqrobot-spring-boot-starter/src/main/resources/: text.html
qqrobot-spring-boot-starter/src/main/resources/framework/tester/web/: index.html
qqrobot-spring-boot-starter/src/main/resources/logger/: table.sql
qqrobot-spring-boot-starter/src/main/resources/web/admin/: index.html
qqrobot-spring-boot-starter/src/main/resources/web/admin/static/: global.css
qqrobot-spring-boot-starter/src/main/resources/web/admin/static/css/: app.3213dc1c.css  chunk-088399ad.7f33c29d.css  chunk-088831f6.23fe171a.css  chunk-143d7712.b2987d0b.css  chunk-1b499e06.ca88e823.css  chunk-1fae3721.30c6b3cb.css  chunk-270787d5.1ec6da33.css  chunk-2f24d7e8.48547eb5.css  chunk-3f359ee7.88849818.css  chunk-606fc5df.9fc5b3cd.css  chunk-61824e2c.2033438f.css  chunk-760a8ccb.df4c952b.css  chunk-ccb715f4.b083b030.css
qqrobot-spring-boot-starter/src/main/resources/web/admin/static/js/: app.03d59da2.js  app.173f80c1.js  app.afee9926.js  app.ce01ebcc.js  chunk-088399ad.b527388c.js  chunk-088831f6.a923f098.js  chunk-143d7712.534ac70a.js  chunk-1b499e06.0d668e32.js  chunk-1fae3721.dfd34ba0.js  chunk-270787d5.b0b55939.js  chunk-2f24d7e8.f6be8cd1.js  chunk-3f359ee7.c23346a2.js  chunk-606fc5df.a069c937.js  chunk-61824e2c.ff4a43c6.js  chunk-760a8ccb.1d9463ce.js  chunk-ccb715f4.bb9fa35a.js  chunk-libs.2f43709c.js
qqrobot-spring-boot-starter/src/main/resources/web/tester-framework/: index.html
qqrobot-spring-boot-starter/src/main/resources/web/tester-framework/static/js/: 125-353da2ef86de8ba270c0.js  index-c8e3ec4f511fc13c8cb9.js
qqrobot-spring-boot-starter/src/main/web/admin/: .env.development  .env.production  .gitignore  build.bat
qqrobot-spring-boot-starter/src/main/web/admin/public/: index.html
qqrobot-spring-boot-starter/src/main/web/admin/src/: main.js
qqrobot-spring-boot-starter/src/main/web/admin/src/api/: user.js
qqrobot-spring-boot-starter/src/main/web/admin/src/api/robot/: console.js  exception.js  home.js  usageLog.js
qqrobot-spring-boot-starter/src/main/web/admin/src/layout/: index.vue
qqrobot-spring-boot-starter/src/main/web/admin/src/layout/components/: Navbar.vue
qqrobot-spring-boot-starter/src/main/web/admin/src/router/: index.js
qqrobot-spring-boot-starter/src/main/web/admin/src/store/modules/: app.js
qqrobot-spring-boot-starter/src/main/web/admin/src/utils/: auth.js  validate.js
qqrobot-spring-boot-starter/src/main/web/admin/src/views/login/: index.vue
qqrobot-spring-boot-starter/src/main/web/admin/src/views/robot/: console.vue  exception.vue  home.vue  usageLog.vue
qqrobot-spring-boot-starter/src/main/web/tester/: build.bat  package.json
qqrobot-spring-boot-starter/src/main/web/tester/env/: production.json
qqrobot-spring-boot-starter/src/main/web/tester/src/pages/index/: index.html  index.vue
qqrobot-spring-boot-starter/web/: build.bat
qqrobot-spring-boot-starter/web/admin/: .env.development  .gitignore  build.gradle.kts  package-lock.json  package.json  vue.config.js
qqrobot-spring-boot-starter/web/admin/public/: index.html
qqrobot-spring-boot-starter/web/admin/public/static/: global.css
qqrobot-spring-boot-starter/web/admin/scripts/: deploy.bat  deploy.sh
qqrobot-spring-boot-starter/web/admin/src/: main.js  settings.js
qqrobot-spring-boot-starter/web/admin/src/components/Breadcrumb/: index.vue
qqrobot-spring-boot-starter/web/admin/src/icons/: index.js
qqrobot-spring-boot-starter/web/admin/src/layout/: index.vue
qqrobot-spring-boot-starter/web/admin/src/layout/components/: Navbar.vue
qqrobot-spring-boot-starter/web/admin/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
qqrobot-spring-boot-starter/web/admin/src/router/: index.js
qqrobot-spring-boot-starter/web/admin/src/store/modules/: settings.js  user.js
qqrobot-spring-boot-starter/web/admin/src/styles/: index.scss
qqrobot-spring-boot-starter/web/admin/src/utils/: request.js
qqrobot-spring-boot-starter/web/admin/src/views/: 404.vue
qqrobot-spring-boot-starter/web/admin/src/views/robot/: exception.vue  home.vue  usageLog.vue
qqrobot-spring-boot-starter/web/env/: development.json  production.json
qqrobot-spring-boot-starter/web/src/pages/index/: index.css  index.js  index.vue
qqrobot-spring-boot-starter/web/src/pages/index/component/: MessageContainer.vue
qqrobot-spring-boot-starter/web/src/util/: code-utils.js  tester-message-type.js
qqrobot-spring-boot-starter/web/tester/: .gitignore  custom.config.js  package-lock.json  webpack.config.js
qqrobot-spring-boot-starter/web/tester/scripts/: deploy.sh
qqrobot-spring-boot-starter/web/tester/src/pages/index/: index.css  index.vue
qqrobot-spring-boot-starter/web/tester/src/pages/index/component/: MessageContainer.vue  MyMessage.vue  SystemInfo.vue
qqrobot-spring-boot-starter/web/tester/src/util/: alert-utils.js  robot-message-part-type.js
(+157 files in other folders)
