[versions]
# project modules version
root = "2.0.0"
qqrobot-framework-api = "2.0.0"
qqrobot-spring-boot-starter = "2.0.0"
file-receiver = "1.0.0"

# dependencies version
honoka-spring-boot-starter = "1.0.0"
spring-boot = "3.2.5"
mirai = "2.16.0"
kotlin = "1.8.10"
kotlin-coroutines = "1.6.4"
lombok = "1.18.26"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
dependency-management = "io.spring.dependency-management:1.1.6"
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
honoka-spring-boot-starter = { module = "de.honoka.sdk:honoka-spring-boot-starter", version.ref = "honoka-spring-boot-starter" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
mirai-core = { module = "net.mamoe:mirai-core-jvm", version.ref = "mirai" }
mirai-console-compiler-annotations = { module = "net.mamoe:mirai-console-compiler-annotations-jvm", version.ref = "mirai" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }