//file:noinspection GrUnresolvedAccess

buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
        kotlinVersion = '1.6.21'
        qqrobotStarterVersion = '1.2.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
}

group = 'de.honoka.qqrobot'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://mirrors.honoka.de/maven-repo/'
    }
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //机器人框架
    implementation "de.honoka.qqrobot:qqrobot-spring-boot-starter:$qqrobotStarterVersion"
    //一些杂项
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'de.honoka.sdk:honoka-utils:1.0.4'
    String lombok = 'org.projectlombok:lombok:1.18.16'
    String springBootConfigurationProcessor = 'org.springframework.boot:' +
            'spring-boot-configuration-processor'
    compileOnly lombok, springBootConfigurationProcessor
    annotationProcessor lombok, springBootConfigurationProcessor
    testCompileOnly lombok
    testAnnotationProcessor lombok
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
